export default function (err, req, res, next) {
  // 에러를 출력합니다.
  console.error(err);

  // 클라이언트에게 에러 메시지를 전달합니다.
  // 에러 처리 미들웨어는 모든 에러를 관리하는 미들웨어, 서버 내부에서 발생한 에러를 상세하게 클라이언트에게 제공한다면 악의적인 사용자에게 공격의 표적이 될 수 있습니다.
  // 그렇기 때문에, 에러 처리 미들웨어에서는 “서버에서 에러가 발생하였습니다.”와 같은 추상적인 내용을 클라이언트에게 전달하도록 구현해야합니다.
  res.status(500).json({ errorMessage: "서버 내부 에러가 발생했습니다." });
}
